scopeName: 'source.bgscript'
name: 'BGScript'
fileTypes: ['BGS']
patterns: [
    {
        begin: '#'
        end:   '\\n'
        name:  'comment.line.bgscript'
    }
    {
        begin: '\\"'
        end: '\\"'
        name: 'string.bgscript'
    }
    {
        comment: 'number highlighting, including hex types'
        match: '\\b(?i:(\\$?[a-f0-9]+|[\\d\\.]+))\\b'
        name:  'constant.numeric.bgscript'
    }
    {
        comment: 'operators'
        match: ',|<|>|"|&|/|\\$(?!\\d)|\\=|\\!|\\:|\\-|\\(|\\)|\\*|\\^|\\||\\+|\\\\'
        name:  'keyword.operator.bgscript'
    }
    {
        comment: 'control keywords'
        match: '(?i:\\b(event|end|if|else|then|call|while|dim|let|procedure|const|export|import|sfloat|float|memcpy|memcmp|memset|return)\\b)'
        name:  'keyword.control.bgscript'
    }
    {
        comment: 'inbuilt/system functions'
        match: '(?i:\\b(dfu_reset|dfu_flash_set_address|dfu_flash_upload|dfu_flash_upload_finish|system_hello|system_reset|system_get_bt_address|system_set_tx_power|system_get_random_data|le_gap_open|le_gap_set_mode|le_gap_discover|le_gap_end_procedure|le_gap_set_adv_parameters|le_gap_set_conn_parameters|le_gap_set_scan_parameters|le_gap_set_adv_data|le_gap_set_adv_timeout|le_connection_set_parameters|le_connection_get_rssi|le_connection_disable_slave_latency|gatt_set_max_mtu|gatt_discover_primary_services|gatt_discover_primary_services_by_uuid|gatt_discover_characteristics|gatt_discover_characteristics_by_uuid|gatt_set_characteristic_notification|gatt_discover_descriptors|gatt_read_characteristic_value|gatt_read_characteristic_value_by_uuid|gatt_write_characteristic_value|gatt_write_characteristic_value_without_response|gatt_prepare_characteristic_value_write|gatt_execute_characteristic_value_write|gatt_send_characteristic_confirmation|gatt_read_descriptor_value|gatt_write_descriptor_value|gatt_find_included_services|gatt_read_multiple_characteristic_values|gatt_server_read_attribute_value|gatt_server_read_attribute_type|gatt_server_write_attribute_value|gatt_server_send_user_read_response|gatt_server_send_user_write_response|gatt_server_send_characteristic_notification|gatt_server_find_attribute|endpoint_send|endpoint_set_streaming_destination|endpoint_close|endpoint_set_flags|endpoint_clr_flags|endpoint_read_counters|hardware_set_soft_timer|hardware_configure_gpio|hardware_write_gpio|hardware_read_gpio|hardware_read_adc|hardware_config_adc_reference|hardware_read_i2c|hardware_write_i2c|hardware_stop_i2c|hardware_set_uart_configuration|hardware_read_adc_channel|hardware_get_time|hardware_set_lazy_soft_timer|hardware_enable_dcdc|flash_ps_dump|flash_ps_erase_all|flash_ps_save|flash_ps_load|flash_ps_erase|test_dtm_tx|test_dtm_rx|test_dtm_end|sm_set_bondable_mode|sm_configure|sm_store_bonding_configuration|sm_increase_security|sm_delete_bonding|sm_delete_bondings|sm_enter_passkey|sm_set_oob_data|sm_list_all_bondings|util_atoi|util_itoa|homekit_configure|homekit_advertise|homekit_delete_pairings|homekit_check_authcp|homekit_decrypt_data|homekit_encrypt_data|homekit_get_pairing_id|system_address_get|system_reg_write|system_reg_read|system_get_counters|system_get_connections|system_read_memory|system_get_info|system_endpoint_tx|system_whitelist_append|system_whitelist_remove|system_whitelist_clear|system_endpoint_rx|system_endpoint_set_watermarks|system_aes_setkey|system_aes_encrypt|system_aes_decrypt|flash_ps_defrag|flash_erase_page|flash_write_data|flash_read_data|attributes_write|attributes_read|attributes_read_type|attributes_user_read_response|attributes_user_write_response|connection_disconnect|connection_get_rssi|connection_update|connection_version_update|connection_channel_map_get|connection_channel_map_set|connection_features_get|connection_get_status|connection_raw_tx|attclient_find_by_type_value|attclient_read_by_group_type|attclient_read_by_type|attclient_find_information|attclient_read_by_handle|attclient_attribute_write|attclient_write_command|attclient_indicate_confirm|attclient_read_long|attclient_prepare_write|attclient_execute_write|attclient_read_multiple|sm_encrypt_start|sm_set_parameters|sm_passkey_entry|sm_get_bonds|gap_set_privacy_flags|gap_set_mode|gap_discover|gap_connect_direct|gap_end_procedure|gap_connect_selective|gap_set_filtering|gap_set_scan_parameters|gap_set_adv_parameters|gap_set_adv_data|gap_set_directed_connectable_mode|hardware_io_port_config_irq|hardware_adc_read|hardware_io_port_config_direction|hardware_io_port_config_function|hardware_io_port_config_pull|hardware_io_port_write|hardware_io_port_read|hardware_spi_config|hardware_spi_transfer|hardware_i2c_read|hardware_i2c_write|hardware_set_txpower|hardware_timer_comparator|hardware_io_port_irq_enable|hardware_io_port_irq_direction|hardware_analog_comparator_enable|hardware_analog_comparator_read|hardware_analog_comparator_config_irq|hardware_set_rxgain|hardware_usb_enable|test_phy_tx|test_phy_rx|test_phy_end|test_phy_reset|test_get_channel_map|test_debug|test_channel_mode|system_sync|system_set_max_power_saving_state|config_get_mac|config_set_mac|sme_wifi_on|sme_wifi_off|sme_power_on|sme_start_scan|sme_stop_scan|sme_set_password|sme_connect_bssid|sme_connect_ssid|sme_disconnect|sme_set_scan_channels|sme_set_operating_mode|sme_start_ap_mode|sme_stop_ap_mode|sme_scan_results_sort_rssi|sme_ap_client_disconnect|sme_set_ap_password|sme_set_ap_max_clients|sme_start_wps|sme_stop_wps|sme_get_signal_quality|sme_set_eap_configuration|sme_set_eap_type_username|sme_set_eap_type_password|sme_set_eap_type_ca_certificate|sme_set_eap_type_server_common_name|sme_set_eap_type_user_certificate|sme_set_eap_type_user_private_key|sme_set_eap_type_user_private_key_password|tcpip_start_tcp_server|tcpip_tcp_connect|tcpip_start_udp_server|tcpip_udp_connect|tcpip_configure|tcpip_dns_configure|tcpip_dns_gethostbyname|tcpip_udp_bind|tcpip_dhcp_set_hostname|tcpip_ssl_connect|tcpip_ssl_set_authmode|endpoint_set_streaming|endpoint_set_active|endpoint_set_transmit_size|endpoint_disable|hardware_external_interrupt_config|hardware_change_notification_config|hardware_change_notification_pullup|hardware_io_port_config_open_drain|hardware_output_compare|hardware_rtc_init|hardware_rtc_set_time|hardware_rtc_get_time|hardware_rtc_set_alarm|i2c_start_read|i2c_start_write|i2c_stop|https_enable|ethernet_set_dataroute|ethernet_close|ethernet_connected)\\b)'
        name:  'entity.name.function.bgscript'
    }
    {
        comment: 'in-built events'
        match: '(?i:\\b(dfu_boot|system_boot|system_external_signal|system_awake|system_hardware_error|le_gap_scan_response|le_gap_adv_timeout|le_connection_opened|le_connection_closed|le_connection_parameters|le_connection_rssi|gatt_mtu_exchanged|gatt_service|gatt_characteristic|gatt_descriptor|gatt_characteristic_value|gatt_descriptor_value|gatt_procedure_completed|gatt_server_attribute_value|gatt_server_user_read_request|gatt_server_user_write_request|gatt_server_characteristic_status|gatt_server_execute_write_completed|endpoint_syntax_error|endpoint_data|endpoint_status|endpoint_closing|hardware_soft_timer|hardware_interrupt|flash_ps_key|test_dtm_completed|sm_passkey_display|sm_passkey_request|sm_bonded|sm_bonding_failed|sm_list_bonding_entry|sm_list_all_bondings_complete|sm_bonding_request|homekit_setupcode_display|homekit_paired|homekit_pair_verified|homekit_connection_opened|homekit_connection_closed|homekit_identify|system_debug|system_endpoint_watermark_rx|system_endpoint_watermark_tx|system_script_failure|system_no_license_key|system_protocol_error|attributes_value|attributes_user_read_request|attributes_status|connection_status|connection_version_ind|connection_feature_ind|connection_raw_rx|connection_disconnected|attclient_indicated|attclient_procedure_completed|attclient_group_found|attclient_attribute_found|attclient_find_information_found|attclient_attribute_value|attclient_read_multiple_response|sm_smp_data|sm_bonding_fail|sm_bond_status|gap_scan_response|gap_mode_changed|hardware_io_port_status|hardware_adc_result|hardware_analog_comparator_status|system_state|system_sw_exception|system_power_saving_state|config_mac_address|sme_wifi_is_on|sme_wifi_is_off|sme_scan_result|sme_scan_result_drop|sme_scanned|sme_connected|sme_disconnected|sme_interface_status|sme_connect_failed|sme_connect_retry|sme_ap_mode_started|sme_ap_mode_stopped|sme_ap_mode_failed|sme_ap_client_joined|sme_ap_client_left|sme_scan_sort_result|sme_scan_sort_finished|sme_wps_stopped|sme_wps_completed|sme_wps_failed|sme_wps_credential_ssid|sme_wps_credential_password|sme_signal_quality|tcpip_configuration|tcpip_dns_configuration|tcpip_endpoint_status|tcpip_dns_gethostbyname_result|tcpip_udp_data|tcpip_ssl_verify_result|endpoint_error|hardware_change_notification|hardware_external_interrupt|hardware_rtc_alarm|flash_ps_key_changed|https_on_req|https_button|ethernet_link_status)\\b)'
        name: 'constant.other.symbol.bgscript'
    }
    {
        comment: 'in-built enumerations'
        match: '(?i:\\b(le_gap_address_type_public|le_gap_address_type_random|le_gap_address_type_public_identity|le_gap_address_type_random_identity|le_gap_address_type_bredr|le_gap_non_connectable|le_gap_directed_connectable|le_gap_undirected_connectable|le_gap_scannable_non_connectable|le_gap_non_discoverable|le_gap_limited_discoverable|le_gap_general_discoverable|le_gap_broadcast|le_gap_user_data|le_gap_discover_limited|le_gap_discover_generic|le_gap_discover_observation|le_connection_mode1_level1|le_connection_mode1_level2|le_connection_mode1_level3|gatt_read_by_type_request|gatt_read_by_type_response|gatt_read_request|gatt_read_response|gatt_read_blob_request|gatt_read_blob_response|gatt_read_multiple_request|gatt_read_multiple_response|gatt_write_request|gatt_write_response|gatt_write_command|gatt_prepare_write_request|gatt_prepare_write_response|gatt_execute_write_request|gatt_execute_write_response|gatt_handle_value_notification|gatt_handle_value_indication|gatt_disable|gatt_notification|gatt_indication|gatt_cancel|gatt_commit|gatt_server_client_config|gatt_server_confirmation|endpoint_free|endpoint_uart|endpoint_script|endpoint_reserved|endpoint_drop|endpoint_rfcomm|endpoint_spi|endpoint_connection|endpoint_native|hardware_gpio_mode_disabled|hardware_gpio_mode_input|hardware_gpio_mode_input_pull|hardware_gpio_mode_input_pull_filter|hardware_gpio_mode_push_pull|hardware_adc_reference_1v25|hardware_adc_reference_2v5|hardware_adc_reference_vdd|hardware_adc_reference_5vdiff|hardware_adc_reference_extsingle|hardware_adc_reference_2xextdiff|hardware_adc_reference_2xvdd|hardware_adc_channel_avdd|hardware_adc_channel_dvdd|hardware_adc_channel_decouple|hardware_adc_channel_iovdd|hardware_adc_channel_temp|hardware_adc_channel_vss|hardware_parity_none|hardware_parity_odd|hardware_parity_even|test_pkt_prbs9|test_pkt_11110000|test_pkt_10101010|test_pkt_carrier|sm_bonding_key_ltk|sm_bonding_key_addr_public|sm_bonding_key_addr_static|sm_bonding_key_irk|sm_bonding_key_edivrand|sm_bonding_key_csrk|sm_bonding_key_masterid|sm_io_capability_displayonly|sm_io_capability_displayyesno|sm_io_capability_keyboardonly|sm_io_capability_noinputnooutput|sm_io_capability_keyboarddisplay|homekit_not_allowed|homekit_other|homekit_bridge|homekit_fan|homekit_garage|homekit_lightbulb|homekit_doorlock|homekit_outlet|homekit_switch_accessory|homekit_thermostat|homekit_sensor|homekit_security_system|homekit_door|homekit_window|homekit_window_covering|homekit_programmable_switch|system_endpoint_api|system_endpoint_test|system_endpoint_script|system_endpoint_usb|system_endpoint_uart0|system_endpoint_uart1|attributes_attribute_change_reason_write_request|attributes_attribute_change_reason_write_command|attributes_attribute_change_reason_write_request_user|attributes_attribute_status_flag_notify|attributes_attribute_status_flag_indicate|connection_connected|connection_encrypted|connection_completed|connection_parameters_change|attclient_attribute_value_type_read|attclient_attribute_value_type_notify|attclient_attribute_value_type_indicate|attclient_attribute_value_type_read_by_type|attclient_attribute_value_type_read_blob|attclient_attribute_value_type_indicate_rsp_req|gap_address_type_public|gap_address_type_random|gap_non_discoverable|gap_limited_discoverable|gap_general_discoverable|gap_broadcast|gap_user_data|gap_non_connectable|gap_directed_connectable|gap_undirected_connectable|gap_scannable_non_connectable|gap_discover_limited|gap_discover_generic|gap_discover_observation|gap_ad_type_none|gap_ad_type_flags|gap_ad_type_services_16bit_more|gap_ad_type_services_16bit_all|gap_ad_type_services_32bit_more|gap_ad_type_services_32bit_all|gap_ad_type_services_128bit_more|gap_ad_type_services_128bit_all|gap_ad_type_localname_short|gap_ad_type_localname_complete|gap_ad_type_txpower|gap_adv_policy_all|gap_adv_policy_whitelist_scan|gap_adv_policy_whitelist_connect|gap_adv_policy_whitelist_all|gap_scan_policy_all|gap_scan_policy_whitelist|system_idle|system_powered|system_connecting|system_connected|system_wps|endpoint_usb|endpoint_tcp|endpoint_tcp_server|endpoint_udp|endpoint_udp_server|endpoint_wait_close|endpoint_i2c|endpoint_ssl|hardware_alarm_every_half_second|hardware_alarm_every_second|hardware_alarm_every_ten_seconds|hardware_alarm_every_minute|hardware_alarm_every_ten_minutes|hardware_alarm_every_hour|hardware_alarm_every_day|hardware_alarm_every_week|hardware_alarm_every_month|hardware_alarm_every_year)\\b)'
        name: 'entity.name.tag.bgscript'
    }
]

